40
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,131,-,-,-,-,-,-,-,-,-,-,-,-,56,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,122,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,102,-,-
-,-,-,-,-,-,-,-,-,47,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,108,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,32,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,76,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,19,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,66,-,27,-,-,-,-,-,-,-,-,33,-,54,-,-,-
-,-,-,-,-,-,-,-,-,-,42,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,35,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,36,-,-,-,-,-,-,-,-,53,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,47,32,-,-,-,35,-,-,50,-,-,36,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,25,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,42,-,-,50,-,-,-,-,-,-,-,-,-,53,-,-,-,-,-,-,-,-,-,-,-,-,-,7,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,41,-,-,-,104,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,68,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,36,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,17
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,89,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,36,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,68,-,-,-,-,-,-,-,-
-,122,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,73,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,41,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
131,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,73,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,53,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,27,-,80,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,104,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,83,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,66,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,53,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,27,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,108,-,-,-,-,-,-,-,-,-,-,-,89,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,102,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,27,-,83,-,-,-,-,-,-,-,-,-,-,-,9,-,-,48,-,-
-,-,-,-,-,-,-,-,-,25,-,-,68,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,36,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,80,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
56,-,-,-,-,-,-,-,-,-,-,-,-,-,-,68,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,102,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,7,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,33,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6,9,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,19,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,91,-,-,-
-,-,-,-,-,54,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,91,-,-,-,-
-,102,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,48,36,-,-,-,-,-,-,-,-,-,-
-,-,-,76,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,17,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
